# springmvc

./: pom.xml
src/main/java/com/rest/app/: Boot.java
src/main/java/com/rest/aspects/: AspectApiMeter.java  AspectLoggers.java
src/main/java/com/rest/clients/: MongoDBClient.java
src/main/java/com/rest/config/: Swagger2Config.java
src/main/java/com/rest/controller/: AddressController.java  ClientController.java  HealthController.java  RoleController.java
src/main/java/com/rest/dao/: Address.java  Client.java  Role.java
src/main/java/com/rest/exceptions/: AddressException.java  DbExceptions.java
src/main/java/com/rest/manager/: AddressManager.java  ClientManager.java  RoleManager.java
src/main/java/com/rest/utils/: TPCConstants.java
